<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject />
    <Authors>Afareus89</Authors>
    <Product>Sken Poukázek</Product>
    <PackageId>Sken Poukázek</PackageId>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <NeutralLanguage></NeutralLanguage>
    <FileVersion>1.2.2.0</FileVersion>
    <Version>1.2.2</Version>
    <Company>Afareus89</Company>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>