# KuponySlevomat

./: KuponySlevomat.sln  UpgradeLog.htm  UpgradeLog2.htm
HELP/: prijimane stravenky.txt
HELP/Aplikace Poukázky/: Poukazky.sln
HELP/Aplikace Poukázky/Poukazky/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HELP/Aplikace Poukázky/Poukazky/Properties/: Settings.Designer.cs
HELP/databaze/: datStravenky.accdb
HELP/emaily s vysvětlením EAN kódů/: Sodexo - Struktura 2-5 a  EAN kódu.xlsx
KuponySlevomat/: BackUpProgressForm.Designer.cs  BackUpProgressForm.cs  Form1.Designer.cs  Form1.cs  InfoForm1.Designer.cs  InfoForm1.cs  InfoForm2.Designer.cs  InfoForm2.cs  InfoForm3.Designer.cs  InfoForm3.cs  KuponySlevomat.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs
KuponySlevomat/Busines/: EdenredDecoder.cs  SodexoDecoder.cs  TicketController.cs  UpDecoder.cs  WriterReaderTxt.cs
KuponySlevomat/Business/: ConfigOperator.cs  DatababseBackUp.cs  PrintOperator.cs  TicketController.cs  WriterReaderTxt.cs
KuponySlevomat/Model/: Ticket.cs
KuponySlevomat/Queries/: DatabaseQueries.cs
KuponySlevomat/TestData/: TestDataCreator.cs
KuponySlevomat/TicketsData/: TicketsCompanies.cs  TicketsTypes.cs
KuponySlevomat/TicketsDecoders/: EdenredDecoder.cs  ITicketDecoder.cs  MojeStravenkaDecoder.cs  SodexoDecoder.cs  UpDecoder.cs
Setup/: Setup.vdproj
